../Core/Src/main.c:81:6:DelayMs	3
../Core/Src/main.c:87:6:Gpio_deinit	2
../Core/Src/main.c:94:6:TIMER_SET	5
../Core/Src/main.c:125:6:demo_no_uart_run	3
../Core/Src/main.c:158:5:main	1
../Core/Src/main.c:333:6:SystemClock_Config	3
../Core/Src/main.c:383:13:MX_I2S2_Init	2
../Core/Src/main.c:422:13:MX_TIM2_Init	7
../Core/Src/main.c:499:13:MX_TIM3_Init	11
../Core/Src/main.c:598:13:MX_DMA_Init	1
../Core/Src/main.c:626:13:MX_GPIO_Init	1
../Core/Src/main.c:644:6:Video_AdjustI2SFor8MHz	1
../Core/Src/main.c:679:6:Error_Handler	1
