../Core/Src/stm32g4xx_it.c:72:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:87:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:102:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:117:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:132:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:147:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:160:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:173:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:186:6:SysTick_Handler	2
../Core/Src/stm32g4xx_it.c:209:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:223:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:237:6:DMA1_Channel5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:251:6:DMA1_Channel6_IRQHandler	1
../Core/Src/stm32g4xx_it.c:263:6:HAL_TIM_OC_DelayPulseFinishedCallback	3
