../Core/Src/stm32g4xx_it.c:79:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:94:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:109:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:124:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:139:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:154:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:167:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:180:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:193:6:SysTick_Handler	2
../Core/Src/stm32g4xx_it.c:216:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:230:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:244:6:DMA1_Channel5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:258:6:DMA1_Channel6_IRQHandler	1
../Core/Src/stm32g4xx_it.c:296:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/stm32g4xx_it.c:303:6:HAL_TIM_OC_DelayElapsedCallback	4
../Core/Src/stm32g4xx_it.c:323:6:TIM3_IRQHandler	1
