../Core/Src/stm32g4xx_it.c:73:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:88:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:103:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:118:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:133:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:148:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:161:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:174:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:187:6:SysTick_Handler	2
../Core/Src/stm32g4xx_it.c:210:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:224:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:238:6:DMA1_Channel5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:252:6:DMA1_Channel6_IRQHandler	1
../Core/Src/stm32g4xx_it.c:271:6:HAL_TIM_OC_DelayElapsedCallback	4
../Core/Src/stm32g4xx_it.c:290:6:TIM3_IRQHandler	3
