../Core/Src/stm32g4xx_it.c:81:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:96:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:111:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:126:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:141:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:156:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:169:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:182:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:195:6:SysTick_Handler	2
../Core/Src/stm32g4xx_it.c:218:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:232:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:246:6:DMA1_Channel5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:260:6:DMA1_Channel6_IRQHandler	1
../Core/Src/stm32g4xx_it.c:298:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/stm32g4xx_it.c:305:6:HAL_TIM_OC_DelayElapsedCallback	4
../Core/Src/stm32g4xx_it.c:325:6:TIM3_IRQHandler	1
